{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "UI.createElement",
    "jsxFragmentFactory": "UI.Fragment",
    "paths": {
      "@UI": [
        "./internal/UI",
      ],
      "@UIElements": [
        "./internal/UIElements",
      ],
      "@UIFunctions": [
        "./internal/UIFunctions",
      ],
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "internal"
  ]
}